@import "theme.css";
body {
  box-sizing: border-box;
  padding: 0;
  margin: 16px;
  font-family: var(--ff-monteserrat);
  font-weight: 500;
  background-color: var(--mavi-9);
}
header h1 {
  background-color: var(--koyu-kirmizi);
  padding: 10px;
  width: 20rem;
  margin: auto;
  text-align: center;
  border-radius: 25px;
  border: 2px solid black;
}
.hd {
  background-color: var(--koyu-yesil);
  padding: 10px;
}
.row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--gri-3);
  padding: 16px;
}
.row1 a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  font-size: 16px;
  transition: all 1s ease;
}
.row1 a:hover {
  background-color: var(--gri-5);
  color: black;
}
.row2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.row2 div {
  text-align: center;
  margin-top: 8px;
}

.fs {
  width: 35%;
  background-color: var(--gri-5);
}

.aw {
  width: 20%;
  background-color: var(--gri-6);
}

.data {
  width: 30%;
  background-color: var(--gri-7);
}

.cms {
  width: 15%;
  background-color: var(--gri-8);
}
@media screen and (min-width: 600px) and (max-width: 992px) {
  body {
    color: var(--beyaz);
    background-color: var(--acik-kirmizi);
  }
  .row1 {
    display: flex;
  }

  .row2 div {
    width: 50%;
  }

  header h1 {
    width: 15rem;
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 0px) and (max-width: 600px) {
  body {
    background-color: var(--mor);
    color: var(--beyaz);
  }
  .row1 {
    flex-direction: column;
    text-align: center;
  }
  .hd {
    display: none;
  }
  .row2 div {
    width: 100%;
  }
  header h1 {
    width: 12rem;
    font-size: 1.2rem;
  }
}
